WpfAppMultiLanguage/MainWindow.xaml

<Window x:Class="WpfAppMultiLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMultiLanguage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
        </Window.DataContext>
        <StackPanel Orientation="Vertical" >
            
        <StackPanel Orientation="Horizontal">
            <Label>Language </Label>
            <ComboBox ItemsSource="{Binding LangList}" Width="150" Margin="15"
                       SelectedItem="{Binding SelectedLang}"
                       IsSynchronizedWithCurrentItem="True" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding LangName}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel >
            <ItemsControl ItemsSource="{Binding QueList1}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Width="550" Orientation="Horizontal">
                            <Label Content="{Binding QuestionName}" Width="250" Margin="5"></Label>
                            <TextBox Margin="5" Width="250" Text="{Binding Answer,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>    
        </StackPanel>
    </StackPanel>
</Window>
